{
  "name": "reimu-show",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tomo(gutrse3321)",
  "license": "MIT",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
